emptyNameMessage="Oops.. Empty UserName Is Not Acceptable ...!"

passwordMessage="Oops.. Password Is Missing.!"

invalidPassword="Oops.. You have entered an invalid password..!"

invalidUsername="You have entered an invalid username ..!"
